# shares

./: README.md  pom.xml
hadoop/src/main/java/com.wangchao.hive.config/: HiveJdbcConfig.java
hadoop/src/main/java/com/wangchao/: HadoopApplication.java
hadoop/src/main/java/com/wangchao/config/: HiveConfig.java
hadoop/src/main/java/com/wangchao/controller/: HiveController.java
hadoop/src/main/resources/: application.yml
tx-manager/: pom.xml
wangchao-shares-statistics/: pom.xml
wangchao-shares-statistics/src/main/java/com/wangchao/shares/: SharesAppServiceApplication.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/base/: BaseEnum.java  BaseException.java  BaseMapper.java  BaseReq.java  BaseResp.java  Printable.java  ReturnCodeEnum.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/cf/: BaseItemRecommender.java  BaseUserRecommender.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/config/: InitialingzingBeanTest.java  LocalDataSourceConfig.java  PublicDataSourceConfig.java  RedisLock.java  Swagger.java  WebSecurityConfig.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/config/verification/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JSONResult.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/controller/: HelloController.java  SharesController.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/dao/: IWaybillSectionDao.java  ShareConfigDoMapper.java  ShareHolderDoMapper.java  SharesInfoDoMapper.java  SharesPriceConfigDoMapper.java  SharesPriceCountDoMapper.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/dataobject/: ShareConfigDo.java  ShareHolderDo.java  SharesInfoDo.java  SharesPriceConfigDo.java  SharesPriceCountDo.java  WaybillSectionDo.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/job/: GetSharesInfoJob.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/mapper/: ShareConfigDoMapper.java  ShareHolderDoMapper.java  SharesInfoDoMapper.java  SharesPriceConfigDoMapper.java  SharesPriceCountDoMapper.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/mapper2/: WaybillSectionDoMapper.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/: ArrayListCopy.java  ArrayUnique.java  DCLSingleDemo.java  FindArray.java  ListNode.java  Solution.java  Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/current/: CountDownLatchTest.java  CyclicBarrierTest.java  PhaserTest.java  SempaphoreTest.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/fatherAndSon/: Father.java  Son.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/hash/: ConsistentHashingWithoutVirtualNode.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/juc/: CHMDemo.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/redis/: UseLinkedHashMapCache.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/rpc/: HelloServiceImpl.java  IHelloService.java  IRpcService.java  RpcTest.java  Server.java  ServerCenter.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/rpc/customer/: Client.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/offer/tree/: BinaryTree.java  BinaryTree1.java  BuildHeap.java  Node.java  RBTree.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/service/: BillCodeGenerateProcess.java  GetSharesHolderService.java  GetSharesInfoService.java  GetSharesPriceCountService.java  WaybillCodeQueue.java  WaybillSectionList.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/util/: BoundListRedisSupport.java  BusinessException.java  DateUtil.java  HTTPUtils.java  IException.java  ReflectionUtils.java  StatusConstants.java
wangchao-shares-statistics/src/main/java/com/wangchao/shares/vo/: Admin.java  ApiResult.java  SharesInfoReq.java  SharesInfoResp.java  StockholderVo.java  SumSharePriceDateVo.java  WaybillBufferVo.java  WaybillSectionVo.java
wangchao-shares-statistics/src/main/resources/: application-local.properties  spring-elastic-job.xml
wangchao-shares-statistics/src/main/resources/mapper/: ShareConfigDoMapper.xml  ShareHolderDoMapper.xml  SharesInfoDoMapper.xml  SharesPriceConfigDoMapper.xml  SharesPriceCountDoMapper.xml
wangchao-shares-statistics/src/test/java/com/wangchao/test/: BaseTest.java  SharesInfoTest.java
