
#开发运行环境数据库
spring.datasource.local.url=jdbc:mysql://127.0.0.1:3306/shares
spring.datasource.local.username=root
spring.datasource.local.password=root
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.local.druid.initial-size=1
spring.datasource.local.druid.min-idle=1
spring.datasource.local.druid.max-active=20
spring.datasource.local.druid.test-on-borrow=true
spring.datasource.local.druid.stat-view-servlet.allow=true

#第三方对接通用数据库
spring.datasource.public.url=jdbc:mysql://127.0.0.1:3306/ubs
spring.datasource.public.username=root
spring.datasource.public.password=root
spring.datasource.public.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.public.druid.initial-size=1
spring.datasource.public.druid.min-idle=1
spring.datasource.public.druid.max-active=20
spring.datasource.public.druid.test-on-borrow=true
spring.datasource.public.druid.stat-view-servlet.allow=true




# config tomcat
server.port=8090
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=500
server.tomcat.acceptCount=500
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/shares/serve


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


mapper.mappers=com.wangchao.shares.base.BaseMapper
mapper.identity=MYSQL


elastic.job.zkConnectString=127.0.0.1:2181

data.url=http://tool.bitefu.net/jiari/?d=


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0